@import "./normalize.css";
.main-page {
  display: flex;

}
.grid-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 600px;
  height: 600px;
  margin: auto;
  margin-top: 150px;
  gap: 0px;
  align-content: flex-start;

}
.grid-cell {
  box-sizing: border-box;
  width: 33%;
  height: 33%;
  background-color: #7373a9;
  border: solid 4px white;
}
.grid-cell.active {
  background-color: #e7653b;
}
input[type="button"] {
  display: flex;
  justify-content: center;
  height: 50px;
  width: 150px;
  background-color: #e7653b;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  border-radius: 5px;
}
input[type="button"]:hover {
  cursor: pointer;
}
.correct {
  border: 50px solid #008000cc;
  border-radius: 10px;
}

//==========================
// Modal Styling
//==========================
.modal-screen {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1500;
  background-color: rgba(0, 0, 0, 0.6);
}
.instructions-container {
  margin-top: -350px;
  background: #fff;
  border-radius: 16px;
  width: 440px;
  height: 400px;
  padding: 30px;
  position: relative;
  display: flex;
  animation: fadeIn ease .5s;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.instructions-modal {
  background-color: #607d8bab;
  border-radius: 8px;
  display: flex;
  color: #333;
  font-weight: 400;
  margin: 0 auto;
  width: 100%;
}
.text {
  padding: 25px;
  text-align: center;
  font-size: 15px;
  line-height: 1.5;
}
.modal-close {
  background-color: #607D8B;
  color: #fff;
  width: 90px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  border-radius: 6px;

}
.modal-close:hover {
  cursor: pointer;
  box-sizing: border-box;
}